# CloudNETWebpanel

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/de/einfachcody/webpanel/: CloudNETWebPanel.java
src/main/resources/: module.json
